Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B93AFD4E-BECB-2927-EA39-FDBE778D0C5A}") = "RocketMouse_Final", "Assembly-CSharp-vs.csproj", "{710F6D94-9802-C837-D4A6-B12D6D4AC332}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{710F6D94-9802-C837-D4A6-B12D6D4AC332}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{710F6D94-9802-C837-D4A6-B12D6D4AC332}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{710F6D94-9802-C837-D4A6-B12D6D4AC332}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{710F6D94-9802-C837-D4A6-B12D6D4AC332}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
										GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
